<!DOCTYPE html>
<html>
<head>
    
    <title>Belajar HTML</title>
   
</head>
<body>
    <h1>Selamat datang di kelas React JS</h1>
    <p > <b>sanbercode</b> membantu anda belajar <b>intensif</b> membuat website , mobile apps , data science , desain grafis , dan lainnya </p>
    <img src="asset/img/logo.png" width="100"/>
</body>
</html>